{
    "ConnectionStrings": {
        "DefaultConnection": "Username=postgres;Password=password;Database=philosophers;Host=philosophers-catalogue-db;Port=5432"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wikipedia": {
    "BaseUrl": "https://ru.wikipedia.org/w/api.php"
  }
}
